<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // this spinner1
    <Spinner

        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:entries="@array/flower_arrays"
        android:prompt ="@string/flower_prompt" />

    // this spinner2
    <Spinner

        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    //Submit button
    <Button

        android:id="@+id/btnSubmit"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:text="Submit" />

</LinearLayout>